# korevg-dev envionment
JAMBONZ_ACCOUNT_SID="ee3e63a7-f62b-4e27-bc03-82e31f7817fa"
JAMBONZ_API_KEY="7dd48ac1-31c9-4438-aa17-f97eb2081e39"
JAMBONZ_REST_API_BASE_URL="https://korevg-dev.kore.ai/api/v1"
JAMBONZ_APPLICATION_SID="30fcc8e5-d4d9-456b-ab83-840f235609e8"

# new savg environment
# JAMBONZ_ACCOUNT_SID="494d6cc3-f7ed-41e6-970c-50d4b7525ba1"
# JAMBONZ_API_KEY="8aea042e-8a04-4721-91a6-2c58bd412388"
# JAMBONZ_REST_API_BASE_URL="http://54.160.153.53/api/v1"
# JAMBONZ_APPLICATION_SID="ef5cc52d-d4b6-4402-aa11-4e321f47a123"


CALL_HOOK_BASE_URL="wss://starfish-curious-evenly.ngrok-free.app/automationvoicetesting"

# port of the websocket server using which we will execute the test suite
WEB_SOCKET_SERVER_PORT=3100

# port that SAVG should be configured to send status
SAVG_LISTEN_PORT=3400

TEST_NAME=smartassist-test